# spirit2_free

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  build_spirit2_free
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/a2d/sf/: PresetsManager.java
app/src/main/java/fm/a2d/sf/com/: IAudio.java  IRadio.java  IRadioListener.java  com_api.java  com_uti.java
app/src/main/java/fm/a2d/sf/domain/: AFState.java  AmericaRegion.java  AudioMode.java  AudioOutput.java  AudioState.java  Band.java  ChinaRegion.java  DigitalAmpState.java  EuropeRegion.java  Frequency.java  Preset.java  RDSState.java  RecordState.java  Region.java  SeekState.java  StereoState.java  TunerState.java
app/src/main/java/fm/a2d/sf/gui/: MainGUI.java  SettingsActivity.java  gui_act.java  gui_dia.java  gui_dlg.java  gui_gap.java
app/src/main/java/fm/a2d/sf/service/: RadioController.java  RadioService.java  svc_aap.java  svc_acb.java  svc_aud.java  svc_bcr.java  svc_tap.java  svc_tcb.java  svc_tnr.java
app/src/main/jni/: Android.mk
jni/tnr/: tnr_bonovo.c
res/drawable/: drop_shadow.xml
res/layout/: gui_gui_layout.xml  gui_pg1_layout.xml
res/layout-land/: gui_gui_layout.xml  gui_pg1_layout.xml
src/fm/a2d/sf/: com_uti.java  gui_dia.java  gui_gui.java  svc_svc.java
